DATABASE_URL=postgres://postgres:meimei@localhost:5432/vannDB
HOLD_SECONDS=120
PORT=9000

OMISE_SECRET_KEY=sk_test_xxx
PAYMENT_POLL_INTERVAL_MS=3000
PAYMENT_TIMEOUT_MS=300000
ADMIN_KEY=1234
BOOKING_TIME_CHECK=ON
